*
  box-sizing: border-box

header
  position: absolute
  top: 0px
  display: flex 
  max-width: 100%
  width: 960px
  height: 180px
  overflow: hidden
  padding: 3px 0 15px
  

.main-header
  display: flex
  max-width: 100%
  width: 100%
  height: 105px  
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
    
.logo
  width: 226px
  height: 95px
  background: 
    image: url(../img/logo.svg)
    size: Contain
    repeat: no-repeat
  margin: 0 0 -10px  

.navbar
  //width: 100%
  margin: 21px -3px 0 0  
  font: 16px/18px 'CenturyGothicRegular', Arial, Helvetica, sans-serif
  text-transform: uppercase
  text-align: end
  letter-spacing: -1px
  background-color: 
  display: inline-block
  overflow: hidden
  ul 
    //background-color: blue
    display: inline-block
  li       
    padding: 0 20px 0 0
    display: inline-block
  a
    color: $white
    margin: 10px
    text-decoration: none
    &:hover
      color: $petrol
  .active a
    color: #fff

.footer  
  overflow: hidden  
  color: #FFFFFF 
  width: 100%
  height: 30px
  overflow: hidden    
  padding: 15px 0 15px
  border-top: 1px solid #cbc4b2
  border-bottom: 1px solid #cbc4b2
  text-align: start
  z-index: 3

@media (max-width: 960px)

  .header
    height: 100%
    padding: 0px
    display: inline  
    //flex: 25%

  .container  
    margin: 0px
   
  .logo
    background: 
      size: Contain
      repeat: no-repeat
      
  .navbar  
    display: flex
    width: 100%
    height: 100%
    justify-content: center  

  .main-header
    height: 100%
    margin: 0px 
    margin-bottom: 30px
    

  
    