//	Headings
.huge
  h1, h2, h3, h4, h5, h6
    font: 33px sans-serif  
    margin: 30px 30% 30px 30%
    position: relative    
    text-transform: uppercase
    z-index: 1
    &:before
      border-top: 2px solid green
      content: ""
      margin: 0 auto
      position: absolute
      top: 40px       
      width: 40px
      z-index: -1
      justify-content: start
      span
        background: #bada55
        padding: 0 10px

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

h2
  font-size: 6em
  line-height: 1.14  
  text-align: center

h3
  font-family: Arial, Helvetica, sans-serif
  font-size: 42px
  text-align: center
  line-height: 1.14  
  color: #fff

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0  

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
