
.page-home
  min-height: 100%
  text-align: center

  section
    min-width: 100%
    width: 1000px
    height: 1000px    
    position: relative
    background-color: rgba(255,255,255,0.7)
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1)

    &:first-child      
      //width: 100%
      //height: 100%      
      background:
        image: url(../img/street.jpg)
        repeat: no-repeat
        size: cover
        position: center
      
    .opact   
      width: 100%
      height: 100%
      padding: 30% 30%
      background: rgba(9, 53, 73, 0.78)

    #content        
      width: 500px
      height: 500px  
      background: 
        image: url("../img/clock.gif")
        size: cover
        repeat: no-repeat         
      
  img
    max-width: 100%

  .flex-video-wrap
    max-width: 640px
    display: inline-block
    width: 100%

  pre
    text-align: left
    font-family: 'Fira Mono', monospace
    font-size: 30px
    color: darken($silver, 5%)
    position: absolute
    top: -50px
    left: -50px
    z-index: -1
    pointer-events: none

    @media (max-width: 500px)
      font-size: 20px

  article
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0px
