{
  "name": "dev-tips-starter-kit",
  "version": "1.0.0",
  "description": "Simple structure for a simple start to a simple site.",
  "main": "build/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "boilerplate",
    "seed",
    "starter-kit",
    "devtips",
    "sass",
    "jade",
    "gulp"
  ],
  "author": "Maikel Rivero Dorta <mriverodorta@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.11",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.6.4",
    "gulp-jade": "^1.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-newer": "^0.5.1",
    "gulp-pleeease": "^2.0.2",
    "gulp-plumber": "^1.0.1",
    "gulp-preprocess": "^1.2.0",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^2.0.1",
    "gulp-size": "^1.2.1",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "jshint-stylish": "^2.0.1"
  }
}
